# daguai-studio-website

./: LICENCE  README-en.md  README.md  pom.xml
prefix-resource/: daguai.sql
src/main/java/com/tisai/daguai/: BackendApplication.java
src/main/java/com/tisai/daguai/common/: CustomException.java  GPT.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  Message.java  MyMetaObjectHandler.java  R.java  SystemException.java
src/main/java/com/tisai/daguai/config/: FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SMSConfig.java  WebMvcConfig.java
src/main/java/com/tisai/daguai/controller/: AdminController.java  BlogController.java  CategoryController.java  CommonController.java  FeedbackController.java  ProductController.java
src/main/java/com/tisai/daguai/domain/: Admin.java  Blog.java  BlogProduct.java  Category.java  Feedback.java  Product.java
src/main/java/com/tisai/daguai/dto/: AdminDto.java  AdminTokenDto.java  BlogDto.java  PageDto.java  ProductDto.java  RedisKey.java  Result.java  ZSETDto.java
src/main/java/com/tisai/daguai/filter/: BackendTokenFreshFilter.java  LoginCheckFilter.java
src/main/java/com/tisai/daguai/mapper/: AdminMapper.java  BlogMapper.java  BlogProductMapper.java  CategoryMapper.java  FeedbackMapper.java  ProductMapper.java
src/main/java/com/tisai/daguai/service/: AdminService.java  BlogProductService.java  BlogService.java  CategoryService.java  FeedbackService.java  ProductService.java
src/main/java/com/tisai/daguai/service/impl/: AdminServiceImpl.java  BlogProductServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  ProductServiceImpl.java
src/main/java/com/tisai/daguai/utils/: AdminHolder.java  ChatGptUtils.java  RedisCacheUtils.java  RedisContents.java  RedisIDWorker.java  SMSUtils.java  SystemContents.java  ValidateCodeUtils.java
src/main/resources/: SMS.yml  application.yml
src/main/resources/admin/: index.html
src/main/resources/admin/api/: account.js  blog.js  feedback.js  login.js  product.js
src/main/resources/admin/js/: common.js  request.js
src/main/resources/admin/page/account/: list.html  test.html
src/main/resources/admin/page/blog/: add.html  list.html
src/main/resources/admin/page/category/: list.html
src/main/resources/admin/page/feedback/: list.html
src/main/resources/admin/page/login/: login.html
src/main/resources/admin/page/product/: add.html  list.html
src/main/resources/admin/plugins/vue/: vue.js
src/main/resources/admin/styles/: common.css  index.css
src/main/resources/lua/: clearIfNullCache.lua  clearIfNullCacheZSET.lua  updateListMoreElement.lua  updateListMoreElementByZSET.lua  updateListOneElement.lua.bak
src/main/resources/mapper/: AdminMapper.xml  BlogMapper.xml  BlogProductMapper.xml  CategoryMapper.xml  FeedbackMapper.xml  ProductMapper.xml
src/main/resources/user/: index.html  subIndex.html
src/main/resources/user/api/: category.js
src/main/resources/user/js/: request.js
src/main/resources/user/page/: blog.html  feedback.html  product.html
src/test/java/com/tisai/daguai/: DaguaiTest.java
