<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css" />
    <link rel="stylesheet" href="../../styles/common.css" />
    <link rel="stylesheet" href="../../styles/page.css" />
    <style>
      .addproduct .el-input {
        width: 130px;
      }
      .addproduct .el-input-number__increase {
        border-left: solid 1px #FFE1CA;
        background: #fff3ea;
      }
      .addproduct .el-input-number__decrease {
        border-right: solid 1px #FFE1CA;
        background: #fff3ea;
      }
      .addproduct input {
        border: 1px solid #ffe1ca;
      }
      .addproduct .table {
        border: solid 1px #EBEEF5;
        border-radius: 3px;
      }
      .addproduct .table th {
        padding: 5px 0;
      }
      .addproduct .table td {
        padding: 7px 0;
      }
      .addproductList .seachproduct {
        position: absolute;
        top: 10px;
        right: 20px;
      }
      .addproductList .el-dialog__body {
        padding: 0;
        border-bottom: solid 1px #ccc;
      }
      .addproductList .el-dialog__footer {
        padding-top: 27px;
      }

      .addproduct {
        width: 777px;
      }
      .addproduct .addBut {
        background: #ffc200;
        display: inline-block;
        padding: 0px 20px;
        border-radius: 3px;
        line-height: 40px;
        cursor: pointer;
        border-radius: 4px;
        color: #333333;
        font-weight: 500;
      }
      .addproduct .content {
        background: #fafafb;
        padding: 20px;
        border: solid 1px #ccc;
        border-radius: 3px;
      }
      .addproductCon {
        padding: 0 20px;
        display: flex;
        line-height: 40px;
      }
      .addproductCon .leftCont {
        display: flex;
        border-right: solid 2px #E4E7ED;
        width: 60%;
        padding: 15px;
      }
      .addproductCon .leftCont .tabBut {
        width: 110px;
      }
      .addproductCon .leftCont .tabBut span {
        display: block;
        text-align: center;
        border-right: solid 2px #f4f4f4;
        cursor: pointer;
      }
      .addproductCon .leftCont .act {
        border-color: #FFC200 !important;
        color: #FFC200 !important;
      }
      .addproductCon .leftCont .tabList {
        flex: 1;
        padding: 15px;
      }
      .addproductCon .leftCont .tabList .table {
        border: solid 1px #f4f4f4;
        border-bottom: solid 1px #f4f4f4;
      }
      .addproductCon .leftCont .tabList .table .items {
        border-bottom: solid 1px #f4f4f4;
        padding: 0 10px;
        display: flex;
      }
      .addproductCon .leftCont .tabList .table .items .el-checkbox, .addproductCon .leftCont .tabList .table .items .el-checkbox__label {
        width: 100%;
      }
      .addproductCon .leftCont .tabList .table .items .item {
        display: flex;
        padding-right: 20px;
      }
      .addproductCon .leftCont .tabList .table .items .item span {
        display: inline-block;
        text-align: center;
        flex: 1;
      }
      .addproductCon .ritCont {
        width: 40%;
        padding: 0 15px;
      }
      .addproductCon .ritCont .item {
        box-shadow: 0px 1px 4px 3px rgba(0, 0, 0, 0.03);
        display: flex;
        text-align: center;
        padding: 0 10px;
        margin-bottom: 20px;
        border-radius: 6px;
        color: #818693;
      }
      .addproductCon .ritCont .item span:first-child {
        text-align: left;
        color: #20232A;
      }
      .addproductCon .ritCont .item .price {
        display: inline-block;
        flex: 1;
      }
      .addproductCon .ritCont .item .del {
        cursor: pointer;
      }
      .addproductCon .ritCont .item .del img {
        position: relative;
        top: 5px;
        width: 20px;
      }

      .addproductCon .el-checkbox__label{
        width: 100%;
      }
      #combo-add-app .blogProduct .el-form-item__label::before{
          color: #F56C6C;
          margin-right: 4px;
      }

      #combo-add-app .uploadImg .el-form-item__label::before{
          color: #F56C6C;
          margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="addBrand-container" id="combo-add-app">
      <div class="container">
        <el-form
          ref="ruleForm"
          :model="ruleForm"
          :rules="rules"
          :inline="true"
          label-width="180px"
          class="demo-ruleForm"
        >
          <div>
            <el-form-item label="博客名称:" prop="title" >
              <el-input v-model="ruleForm.title" placeholder="请填写博客名称" maxlength="20"/>
            </el-form-item>
            <el-form-item label="博客分类:" prop="idType">
              <el-select v-model="ruleForm.idType" placeholder="请选择博客分类" @change="$forceUpdate()">
                <el-option v-for="(item, index) in blogList" :key="index" :label="item.name" :value="item.id" />
              </el-select>
            </el-form-item>
          </div>
          <div>
            <el-form-item label="活动链接:" prop="url">
              <el-input v-model="ruleForm.url" placeholder="请设置活动链接" />
            </el-form-item>
          </div>
          <div>
            <el-form-item label="博客关联产品:" class="blogProduct">
              <el-form-item>
                <div class="addproduct">
                  <span v-if="productTable.length == 0" class="addBut" @click="openAddproduct"> + 添加产品</span>
                  <div v-if="productTable.length != 0" class="content">
                    <div class="addBut" style="margin-bottom: 20px" @click="openAddproduct">+ 添加产品</div>
                    <div class="table">
                      <el-table :data="productTable" style="width: 60%">
                        <el-table-column prop="name" label="名称" width="180" align="center"></el-table-column>
<!--                        <el-table-column prop="price" label="原价" width="180">-->
<!--                          <template slot-scope="scope"> {{ Number(scope.row.price) / 100 }} </template>-->
<!--                        </el-table-column>-->
<!--                        <el-table-column prop="address" label="份数" align="center">-->
<!--                          <template slot-scope="scope">-->
<!--                            <el-input-number-->
<!--                              v-model="scope.row.copies"-->
<!--                              size="small"-->
<!--                              :min="1"-->
<!--                              :max="99"-->
<!--                              label="描述文字"-->
<!--                            ></el-input-number>-->
<!--                          </template>-->
<!--                        </el-table-column>-->
                        <el-table-column prop="address" label="操作" width="180px;" align="center">
                          <template slot-scope="scope">
                            <el-button type="text" size="small" @click="delproductHandle(scope.$index)"> 删除 </el-button>
                          </template>
                        </el-table-column>
                      </el-table>
                    </div>
                  </div>
                </div>
              </el-form-item>
            </el-form-item>
          </div>
          <div>
            <el-form-item label="博客图片:" class="uploadImg">
              <el-upload
                class="avatar-uploader"
                action="/common/upload"
                :show-file-list="false"
                :on-success="handleAvatarSuccess"
                :on-change="onChange"
                ref="upload"
              >
                <img v-if="imageUrl" :src="imageUrl" class="avatar"></img>
                <i v-else class="el-icon-plus avatar-uploader-icon"></i>
              </el-upload>
            </el-form-item>
          </div>
          <div class="address">
            <el-form-item label="博客内容:">
              <el-input v-model="ruleForm.content" type="textarea" :rows="3" placeholder="博客内容，最长200字" maxlength="200"/>
            </el-form-item>
          </div>
          <div class="subBox address">
            <el-form-item>
              <el-button @click="goBack()"> 取消 </el-button>
              <el-button type="primary" @click="submitForm('ruleForm', false)"> 保存 </el-button>
              <el-button
                v-if="actionType == 'add'"
                type="primary"
                class="continue"
                @click="submitForm('ruleForm', true)"
              >
                保存并继续添加博客
              </el-button>
            </el-form-item>
          </div>
        </el-form>
      </div>
      <el-dialog
        title="添加产品"
        class="addproductList"
        :visible.sync="dialogVisible"
        width="60%"
        :before-close="handleClose"
      >
        <el-input
          v-model="value"
          class="seachproduct"
          placeholder="请输入产品名称进行搜索"
          style="width: 250px"
          size="small"
          clearable
        >
          <i slot="prefix" class="el-input__icon el-icon-search" style="cursor: pointer" @click="seachHandle"></i>
        </el-input>
        <!-- <Addproduct ref="addproduct" :check-list="checkList" :seach-key="seachKey" @checkList="getCheckList" /> -->
        
        <div class="addproductCon">
          <div class="leftCont">
            <div
              v-show="seachKey.trim() == ''"
              class="tabBut"
            >
              <span
                v-for="(item, index) in productType"
                :key="index"
                :class="{act:index == keyInd}"
                @click="checkTypeHandle(index, item.id)"
              >{{ item.name }}</span>
            </div>
            <div class="tabList">
              <div class="table">
                <div v-if="productAddList.length == 0" style="padding-left:10px">
                  暂无产品!
                </div>
                <el-checkbox-group
                  v-if="productAddList.length > 0"
                  v-model="checkedList"
                  @change="checkedListHandle"
                >
                  <div
                    v-for="(item, index) in productAddList"
                    :key="index"
                    class="items"
                  >
                    <el-checkbox
                      :key="index"
                      :label="item"
                    >
                      <div class="item">
                        <span style="flex: 3;text-align: left">{{ item.name }}</span>
                      </div>
                    </el-checkbox>
                  </div>
                </el-checkbox-group>
              </div>
            </div>
          </div>
          <div class="ritCont">
            <div class="tit">
              已选产品({{ checkedList.length }})
            </div>
            <div class="items">
              <div
                v-for="(item, ind) in checkedList"
                :key="ind"
                class="item"
              >
                <span>{{ item.name }}</span>
                <span
                  class="del"
                  @click="delCheck(ind)"
                >
                  <img
                    src="../../images/icons/btn_clean@2x.png"
                    alt=""
                  >
                </span>
              </div>
            </div>
          </div>
        </div>
        
        <span slot="footer" class="dialog-footer">
          <el-button @click="handleClose">取 消</el-button>
          <el-button type="primary" @click="addTableList">确 定</el-button>
        </span>
      </el-dialog>
    </div>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="../../plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../../plugins/element-ui/index.js"></script>
    <!-- 引入axios -->
    <script src="../../plugins/axios/axios.min.js"></script>
    <script src="../../js/request.js"></script>
    <script src="../../api/blog.js"></script>
    <script src="../../js/validate.js"></script>
    <script src="../../js/index.js"></script>
    <script src="../../api/product.js"></script>
    <script>
      new Vue({
        el: '#combo-add-app',
        data() {
          return {
            id: '',
            actionType: '',
            updateTime:'',
            value: '',
            blogList: [],
            seachKey: '',
            productList: [],
            imageUrl: '',
            actionType: '',
            productTable: [],
            dialogVisible: false,
            checkList: [],
            ruleForm: {
              title: '',
              categoryId: '',
              url: '',
              image: '',
              content: '',
              idType: '',
            },
            productType: [],
            productAddList: [],
            productListCache: [],
            keyInd : 0,
            searchValue: '',
            checkedList: []
          }
        },
        computed: {
          rules() {
            return {
              title: {
                required: true,
                message: '请输入博客名称',
                trigger: 'blur',
              },
              idType: {
                required: true,
                message: '请选择博客分类',
                trigger: 'change',
              },
              content: {
                required: true,
                message:'请输入博客内容',
                trigger: 'blur',
              },
            }
          },
        },
        watch:{
          seachKey(value){
            if (value.trim()){
              this.getproductForName(this.seachKey)
            }
          },
          checkList(value){
            this.checkedList = value
          }
        },
        created() {
          this.getproductTypeList()
          this.getproductType()
          this.id = requestUrlParam('id')
          this.actionType = this.id ? 'edit' : 'add'
          if (this.id) {
            this.init()
          }
        },
        mounted() {},
        methods: {
          async init() {
            queryBlogById(this.id).then((res) => {
              if (String(res.code) === '1') {
                this.ruleForm = res.data
                this.ruleForm.url = res.data.url
                this.imageUrl = `/common/download?name=${res.data.image}`
                this.checkList = res.data.blogProducts
                this.productTable = res.data.blogProducts
                this.ruleForm.idType = res.data.categoryId

                // this.ruleForm.password = ''
              } else {
                this.$message.error(res.msg || '操作失败')
              }
            })
          },
          seachHandle() {
            this.seachKey = this.value
          },
          // 获取博客分类
          getproductTypeList() {
            getCategoryList({ type: 2, page: 1, pageSize: 1000 }).then((res) => {
              if (res.code === 1) {
                this.blogList = res.data.map((obj) => ({ ...obj, idType: obj.id }))
              } else {
                this.$message.error(res.msg || '操作失败')
              }
            })
          },
          // 删除博客产品
          delproductHandle(index) {
            this.productTable.splice(index, 1)
            this.checkList.splice(index, 1)
          },

          // 获取添加产品数据
          getCheckList(value) {
            this.checkList = [...value]
          },

          // 添加菜品
          openAddproduct() {
            this.seachKey = ''
            this.dialogVisible = true
            //搜索条件清空，菜品重新查询，菜品类别选第一个重新查询
            this.value = ''
            this.keyInd = 0
            this.getproductList(this.productType[0].id)
          },
          // 取消添加菜品
          handleClose(done) {
            // this.$refs.addproduct.close()
            this.dialogVisible = false
            // this.checkList = JSON.parse(JSON.stringify(this.productTable))
            // this.dialogVisible = false
          },

          // 保存添加菜品列表
          addTableList() {
            this.productTable = JSON.parse(JSON.stringify(this.checkList))
            // this.productTable.forEach((n) => {
            //   n.copies = 1
            // })
            this.dialogVisible = false
            // 添加处理逻辑清空选中list
            this.checkList = []
          },
          submitForm(formName, st) {
            this.$refs[formName].validate((valid) => {
              if (valid) {
                let prams = { ...this.ruleForm }
                prams.blogProducts = this.productTable.map((obj) => ({
                  productId: obj.productId,
                  name: obj.name,
                  categoryId: obj.categoryId,
                  image:obj.image,
                  description:obj.description
                }))
                prams.categoryId = this.ruleForm.idType
                if(prams.content == ""){
                  this.$message.error('请输入博客内容！')
                  return
                }
                // if(!this.imageUrl){
                //   this.$message.error('请上传博客图片')
                //   return
                // }
                delete prams.productList
                if (this.actionType == 'add') {
                  delete prams.id
                  addBlog(prams)
                    .then((res) => {
                      if (res.code === 1) {
                        this.$message.success('博客添加成功！')
                        if (!st) {
                          this.goBack()
                        } else {
                          this.$refs.ruleForm.resetFields()
                          this.productList = []
                          this.productTable = []
                          this.ruleForm = {
                            title: '',
                            categoryId: '',
                            url: '',
                            image: '',
                            content: '',
                            blogProducts: [],
                            id: '',
                            idType: '',
                          }
                          this.imageUrl = ''
                        }
                      } else {
                        this.$message.error(res.msg || '操作失败')
                      }
                    })
                    .catch((err) => {
                      this.$message.error('请求出错了：' + err)
                    })
                } else {
                  delete prams.updateTime
                  editBlog(prams)
                    .then((res) => {
                      if (res.code === 1) {
                        this.$message.success('博客修改成功！')
                        this.goBack()
                      } else {
                        this.$message.error(res.msg || '操作失败')
                      }
                    })
                    .catch((err) => {
                      this.$message.error('请求出错了：' + err)
                    })
                }
              } else {
                return false
              }
            })
          },
          handleAvatarSuccess (response, file, fileList) {
            // this.imageUrl = response.data
            if(response.code === 0 && response.msg === '未登录'){
              window.top.location.href = '../../page/login/login.html'
            }else{
              this.imageUrl = `/common/download?name=${response.data}`
              this.ruleForm.image = response.data
            }
          },

          onChange (file) {
            if(file){
              const suffix = file.name.split('.')[1]
              const size = file.size / 1024 / 1024 < 2
              if(['png','jpeg','jpg'].indexOf(suffix) < 0){
                this.$message.error('上传图片只支持 png、jpeg、jpg 格式！')
                this.$refs.upload.clearFiles()
                return false
              }
              if(!size){
                this.$message.error('上传文件大小不能超过 2MB!')
                return false
              }
              return file
            }
          },
          goBack() {
            window.parent.menuHandle(
              {
                id: '5',
                url: '/admin/page/blog/list.html',
                name: '博客管理',
              },
              false
            )
          },
          // 获取博客分类
          getproductType () {
            getCategoryList({'type':1}).then(res => {
              if (res.code === 1) {
                this.productType = res.data
                this.getproductList(res.data[0].id)
              } else {
                this.$message.error(res.msg)
              }
            })
          },

          // 通过博客ID获取产品列表分类
          getproductList (id) {
            queryProductList({categoryId: id}).then(res => {
              if (res.code === 1) {
                if (res.data.length == 0) {
                  this.productAddList = []
                  return
                }
                let newArr = res.data;
                newArr.forEach((n) => {
                  n.productId = n.id
                  n.copies = 1
                  // n.productCopies = 1
                  n.productName = n.name
                })
                this.productAddList = newArr
              } else {
                this.$message.error(res.msg)
              }
            })
          },

          // 关键词收搜菜品列表分类
          getproductForName (name) {
            queryProductList({name}).then(res => {
              if (res.code === 1) {
                let newArr = res.data
                newArr.forEach((n) => {
                  n.productId = n.id
                  n.productName = n.name
                })
                this.productAddList = newArr
              } else {
                this.$message.error(res.msg)
              }
            })
          },

          checkTypeHandle (ind,id) {
            this.keyInd = ind
            this.getproductList(id)
          },

          checkedListHandle (value) {
            this.getCheckList(this.checkedList)
          },

          open (done) {
            this.productListCache = JSON.parse(JSON.stringify(this.checkList))
          },

          close (done) {
            this.checkList = this.productListCache
          },

          // 删除
          delCheck (ind){
            this.checkedList.splice(ind, 1)
          }
        },
      })
    </script>
  </body>
</html>
